lib=./
log=./log/
port=11111
game=10
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
agent=5
Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
Sample2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,SEER
Sample3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
PythonPlayer,python,"C:\Users\Dan\Documents\GitHub\loupgarou\AIWoof-master\villager_agent.py"
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
